class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length == 0){
            return false;
        }
       int column = matrix[0].length-1 , row = 0;
        for(int i=0; i<matrix.length; i++){
            for(int j=column; j>=0; j--){
                if(target > matrix[i][j]){
                    break;
                }
                else if(target < matrix[i][j]){
                    continue;
                }
                else{
                    return true;
                }
            }
        }
        return false;
    }
}
