class Solution {
    public int[] dailyTemperatures(int[] T) {
        if(T.length == 0){
            return new int[]{};
        }
        int warmer[] = new int[T.length];
        boolean flag = false;
        for(int i=0; i<T.length; i++){
            int count = 0;
            for(int j=i+1; j<T.length; j++){
                if(T[i] < T[j]){
                    count++;
                    flag = true;
                    break;
                }
                count++;    
            }
            if(flag == true){
                warmer[i] = count;
                flag = false;
            }
            else{
                warmer[i] = 0;
            }
        }
        return warmer;
    }
}
