class Solution {
    public List<String> commonChars(String[] A) {
        List<String> res = new ArrayList<>();
        int freq[] = new int[26];
        // char ch[] = A[0].toCharArray();
        for(int i=0; i<A[0].length(); i++){
            freq[A[0].charAt(i)-'a']++;
        }
        for(int i=0; i<A.length; i++){
            int frequency[] = new int[26];
            for(int j=0; j<A[i].length(); j++){
                frequency[A[i].charAt(j) - 'a']++;
            }
            for(int k=0; k<26; k++){
                freq[k] = Math.min(freq[k] , frequency[k]);
            }
        }
        for(int i=0; i<26; i++){
            while(freq[i] > 0){
                res.add(Character.toString((char)(i+'a')));
                freq[i]--;
            }
        }
        return res;
    }
}
