class Solution {
    public int firstUniqChar(String s) {
        if(s.length() == 1){
            return 0;
        }
        int res = -1;
        for(int i=0; i<s.length(); i++){
            for(int j=i+1; j<s.length(); j++){
                if(s.charAt(i) == s.charAt(j)){
                    res = 0;
                    break;
                }
            }  
            for(int j=i-1; j>=0; j--){
                if(s.charAt(i) == s.charAt(j)){
                    res = 0;
                    break;
                }
            }
            if(res == -1){
                return i;
            }
            res = -1;
        }
        return res;
    }
}
