class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<>();
        HashMap<String , List<String>> hm = new HashMap<>(); 
        for(int i=0; i<strs.length; i++){
            String temp = strs[i];
            char ch[] = temp.toCharArray();
            Arrays.sort(ch);
            String s = new String(ch);
            if(!hm.containsKey(s)){
                hm.put(s , new ArrayList<>());
            }
            hm.get(s).add(temp);
        }
        res.addAll(hm.values());    
        return res;
    }
}
