class Solution {
    public int smallestDistancePair(int[] nums, int k) {
        Arrays.sort(nums);
        int min = 0, max = nums[nums.length - 1] - nums[0];
        
        while (min < max) {
            int mid = (min + max) / 2;
            int count = 0, left = 0;
            
            for (int right = 0; right < nums.length; ++right) {
                while (true) {
                    int diff = nums[right] - nums[left];
                    if(diff > mid) left++;
                    else break;
                }
                                count += right - left;
            }
            
            if (count >= k) max = mid;
            else min = mid + 1;
        }
        return min;
    }
}
