class Solution {
    public List<Integer> filterRestaurants(int[][] restaurants, int veganFriendly, int maxPrice, int maxDistance) {
        Arrays.sort(restaurants , (a,b) -> a[1] != b[1] ? b[1] - a[1] : b[0] - a[0]);
        
        List<Integer> l = new ArrayList<>();
        for(int i=0; i<restaurants.length; i++){
            if(veganFriendly == 1){ 
                if(restaurants[i][3] <= maxPrice && restaurants[i][4] <= maxDistance && restaurants[i][2] != 0){
                    l.add(restaurants[i][0]);  
                }
            }
            else if(veganFriendly == 0){
                if(restaurants[i][3] <= maxPrice && restaurants[i][4] <= maxDistance){
                    l.add(restaurants[i][0]);
                }
            }
        }
        return l;
    }
}
