class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length;
        int l=0 , mid = 0 , h = n-1 , temp =0;
        while(mid <= h){
            switch(nums[mid]){
                case 0:
                    temp = nums[l];
                    nums[l] = nums[mid];
                    nums[mid] = temp;
                    l++;
                    mid++;
                    break;
                case 1:
                   mid++; 
                   break; 
                case 2:
                    temp = nums[mid];
                    nums[mid] = nums[h];
                    nums[h] = temp;
                    h--;
                    break;
            }
        }
        
    }
}
