class Solution {
    public int mySqrt(int x) {
        if(x == 0 || x == 1 ){
            return x;
        }
        long low = 1, high = x , res =-1;
        
        while(low <= high){
            long mid = (low + high)/2;
            long mSq = mid*mid;
            if(mSq == x){
                return (int) mid;
            }
            else if(mSq > x){
                high = mid -1;
            }
            else{
                low = mid + 1;
                res = mid;
            }       
        }
        return (int) res;
    }
}
